# Readinglist

./: build.gradle
src/main/java/readinglist/: AmazonProperties.java  Application.java  CustomErrorAttributes.java  Reader.java  ReaderRepository.java  ReadingListController.java  ReadingListRepository.java  SecurityConfig.java
src/main/resources/templates/: readingList.html
src/test/java/readinglist/: MockMvcWebTests.java  MockMvcWebTestsS.java  ReadingListApplicationTests.java
